plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
//    id 'com.gradleup.shadow' version '8.3.0'
}

version = project.mod_version
group = project.maven_group


base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/rubix.accesswidener")
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven { url 'https://maven.wispforest.io' }
    gradlePluginPortal()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "io.wispforest:owo-lib:${project.owo_version}"
    annotationProcessor "io.wispforest:owo-lib:${project.owo_version}"
    include "io.wispforest:owo-sentinel:${project.owo_version}"

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.4.1"))
    include("io.github.llamalad7:mixinextras-fabric:0.4.1")

    implementation "org.apache.commons:commons-math3:${project.apache_math_version}"
    include "org.apache.commons:commons-math3:${project.apache_math_version}"

    implementation "com.github.ben-manes.caffeine:caffeine:${project.caffeine_version}"
    include "com.github.ben-manes.caffeine:caffeine:${project.caffeine_version}"
    implementation "com.github.weisj:jsvg:${project.jsvg_version}"
    include "com.github.weisj:jsvg:${project.jsvg_version}"

    implementation "org.openpnp:opencv:4.9.0-0"

    implementation 'org.jcodec:jcodec:0.2.5'
    include 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
    include 'org.jcodec:jcodec-javase:0.2.5'

//    classpath "gradle.plugin.com.gradleup:shadow:8.3.6"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

//tasks.shadowJar {
//    setProperty("zip64", true)
//}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

//    publications {
//        shadow(MavenPublication) {
//            from components.shadow
//        }
//    }
    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
